
clc; clear all; close all;
load('monkeydata_training.mat')


%% get training data: for 1 angle, for 1ms, 98 features (spike train) x 100 trials
M=zeros(98,100); 
N= zeros(2,100);
for n= 1: 100
    M(:,n)=trial(n,1).spikes(:,1);
    N(:,n) = trial(n,1).handPos(1:2,1);
end

X_train=M';
y_train=N';


%% linear regression

y_trainx= y_train (:,1);
y_trainy= y_train (:,2);

% for x
Wx = fitlm(X_train, y_trainx);

%for y
Wy = fitlm(X_train , y_trainy);

%%  testing data. same but 1 time step later
M=zeros(98,100); 
N= zeros(2,100);
for n= 1: 100
    M(:,n)=trial(n,1).spikes(:,2);
    N(:,n) = trial(n,1).handPos(1:2,2);
end

X_test=M';
y_test=N';

X_test_predicted = predict(Wx, X_test);
y_test_predicted = predict(Wy, y_test);




